server {
    listen 80;

   
    location /static {
        alias /app/static;   
        expires 30d;         
        access_log off;      
    }

    
    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
